{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lms_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration123!@#",
    "Issuer": "LMS.API",
    "Audience": "LMS.API"
  },
  "AI": {
    "GeminiKey": "AIzaSyAlCj80N2XZQ1THZKHb9Vsk7cQ5SV-Dx5o"
  },
  "Cloudinary": {
    "CloudName": "dubimcllz",
    "ApiKey": "827841446353976",
    "ApiSecret": "nWhDRn8iZPPY8qehYxyJNHwcM2Y"
  }
}